# #7 Сложить числа вещественного числа
n = input("Введите число: ")
res = 0
for i in n:
    if i != "." and i != ",":
        res += int(i)
print('Сумма цифр, входящих в это число равна ', res)