# Ex1_weekday. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
week_day = {1, 2, 3, 4, 5, 6, 7}
day = int(input('Введите цифрой день недели. Проверим, выходной ли это день; day = ' ))
if day in week_day:
    if day == 6 or day == 7:
        print('Да, этот день недели является выходным')
    else: print('Нет, этот день недели не является выходным')
else: print('Вы неверно ввели цифру, обозначающую день недели') 