# Ex2_quart_Dekart. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
x = int(input('Введите координаты точки: х = '))
y = int(input('y = '))
if (x > 0 and y > 0): print('точка лежит в первой координатной четверти')
elif (x > 0 and y < 0): print('точка лежит в четвертой координатной четверти')
elif (x < 0 and y > 0): print('точка лежит во второй координатной четверти')
elif (x < 0 and y < 0): print('точка лежит в третьей координатной четверти')
elif (x != 0 and y == 0): print('точка лежит на оси ОХ')
elif (y != 0 and x == 0): print('точка лежит на оси ОY')
elif (x == 0 and y == 0): print('эта точка - начало координат')