# Ex3_point_quart_Decart. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quart = int(input('Введите номер координатной четверти: quart = '))
if (quart == 1): print('в первой координатной четверти выполнено: x > 0 и y > 0')
elif (quart == 4): print('в четвертой координатной четверти выполнено: x > 0 и y < 0')
elif (quart == 2): print('во второй координатной четверти выполнено: x < 0 и y > 0')
elif (quart == 3): print('в третьей координатной четверти выполнено: x < 0 и y < 0')
elif quart not in {1, 2, 3, 4}: print('Неверно введен номер координатной четверти')